### ISSUE TITLE
Segfault  in all trash-cli commands

### ISSUE THREAD

**Issue by opippi** [andreafrancia/trash-cli#52]
Recently I upgraded python to 2.7.10 and noticed that all trash-cli commands abort with segfault.
I tried to fix the problem and found that `libc.getmntent(f)` in `list_mount_points.py::_mounted_filesystems_from_getmnt()` is the point.

With some experiments, I could fix the problem by adding the following two lines,

```
--- a/trashcli/list_mount_points.py     2015-06-16 22:07:28.911957504 +0900
+++ b/trashcli/list_mount_points.py     2015-06-16 22:08:36.777137116 +0900
@@ -56,7 +56,9 @@

     libc = cdll.LoadLibrary(libc_name)
     libc.getmntent.restype = POINTER(mntent_struct)
+    libc.getmntent.argtypes = [c_void_p]
     libc.fopen.restype = c_void_p
+    libc.fclose.argtypes = [c_void_p]

     f = libc.fopen("/proc/mounts", "r")
     if f==None:
```

although I'm not sure if this is a right way to fix it.

**Comment by anntzer** [comment]
I also see the segfaults, though the commands actually work, and segfault only after having done their job.

**Comment by opippi** [comment]
After listing up all the mount points, `libc.flose(f)` is called to close "/proc/mounts",
and it  is another segfault point.

**Comment by Ambrevar** [comment]
Same issue here and I got the same conclusion.
@anntzer Not all commands work though, trash-restore will not let you do anything.

**Comment by anntzer** [comment]
trash-restore works for me (at least after applying #53, haven't tried without it).

**Comment by Ambrevar** [comment]
Right, I meant the behaviour before fixing.

**Comment by Artefact2** [comment]
Same issue here. Both `trash-restore` and `trash-empty` segfault immediately and don't do anything.

```
(gdb) run /usr/bin/restore-trash
Starting program: /usr/bin/python2 /usr/bin/restore-trash
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
/usr/bin/python2: can't open file '/usr/bin/restore-trash': [Errno 2] No such file or directory
[Inferior 1 (process 505) exited with code 02]
(gdb) run /usr/bin/trash-restore
Starting program: /usr/bin/python2 /usr/bin/trash-restore
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff74c4a34 in fgets_unlocked () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff74c4a34 in fgets_unlocked () from /usr/lib/libc.so.6
#1  0x00007ffff7534c0e in getmntent_r () from /usr/lib/libc.so.6
#2  0x00007ffff54cc1f0 in ffi_call_unix64 () from /usr/lib/libffi.so.6
#3  0x00007ffff54cbc58 in ffi_call () from /usr/lib/libffi.so.6
#4  0x00007ffff571fedf in _ctypes_callproc () from /usr/lib/python2.7/lib-dynload/_ctypes.so
#5  0x00007ffff5719ad4 in ?? () from /usr/lib/python2.7/lib-dynload/_ctypes.so
#6  0x00007ffff7a5d9e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#7  0x00007ffff7af2db3 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#8  0x00007ffff7a77c2c in gen_send_ex.isra () from /usr/lib/libpython2.7.so.1.0
#9  0x00007ffff7af085a in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#10 0x00007ffff7a77c2c in gen_send_ex.isra () from /usr/lib/libpython2.7.so.1.0
#11 0x00007ffff7a86dc6 in listextend () from /usr/lib/libpython2.7.so.1.0
#12 0x00007ffff7a87050 in list_init () from /usr/lib/libpython2.7.so.1.0
#13 0x00007ffff7ab25cf in type_call () from /usr/lib/libpython2.7.so.1.0
#14 0x00007ffff7a5d9e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#15 0x00007ffff7af2db3 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#16 0x00007ffff7af4833 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#17 0x00007ffff7af4833 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#18 0x00007ffff7af4833 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#19 0x00007ffff7af5abc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#20 0x00007ffff7a824ad in function_call () from /usr/lib/libpython2.7.so.1.0
#21 0x00007ffff7a5d9e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#22 0x00007ffff7a6c7c7 in instancemethod_call () from /usr/lib/libpython2.7.so.1.0
#23 0x00007ffff7a5d9e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#24 0x00007ffff7aeeed7 in PyEval_CallObjectWithKeywords () from /usr/lib/libpython2.7.so.1.0
#25 0x00007ffff7a6d4d0 in PyInstance_New () from /usr/lib/libpython2.7.so.1.0
#26 0x00007ffff7a5d9e3 in PyObject_Call () from /usr/lib/libpython2.7.so.1.0
#27 0x00007ffff7af2db3 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#28 0x00007ffff7af4833 in PyEval_EvalFrameEx () from /usr/lib/libpython2.7.so.1.0
#29 0x00007ffff7af5abc in PyEval_EvalCodeEx () from /usr/lib/libpython2.7.so.1.0
#30 0x00007ffff7af5bd9 in PyEval_EvalCode () from /usr/lib/libpython2.7.so.1.0
#31 0x00007ffff7b0f03f in run_mod () from /usr/lib/libpython2.7.so.1.0
#32 0x00007ffff7b10212 in PyRun_FileExFlags () from /usr/lib/libpython2.7.so.1.0
#33 0x00007ffff7b11427 in PyRun_SimpleFileExFlags () from /usr/lib/libpython2.7.so.1.0
#34 0x00007ffff7b234a1 in Py_Main () from /usr/lib/libpython2.7.so.1.0
#35 0x00007ffff7472610 in __libc_start_main () from /usr/lib/libc.so.6
#36 0x0000555555554859 in _start ()
```

**Comment by protist** [comment]
For me, `trash-list` doesn't *totally* work. It works as a bare command, but I cannot write output to a file, nor pipe it (e.g. to `sort`). After applying pull request #53, it works perfectly.

**Comment by eli-schwartz** [comment]
Interesting... I don't have this problem **at all**.

But after I patched [trash-cli](https://aur.archlinux.org/packages/trash-cli/) on the ArchLinux AUR (I am the maintainer), the person who alerted me about this segfaulting says it still doesn't fix anything.

**Comment by Ambrevar** [comment]
From the last comment on the AUR it should be fixed :)

**Comment by eli-schwartz** [comment]
Indeed. So then, sorry for the confusion. :grinning:

**Comment by eli-schwartz** [comment]
Having released version 0.16.12.26 with this fix, can you please tag the release so distro maintainers can package it?

**Comment by andreafrancia** [comment]
Today I added the tag '0.16.12.26' and now you can see it in [releases](https://github.com/andreafrancia/trash-cli/releases).

The new versions were already available yesterday on PyPI and downloadable via `easy_install`:
* https://pypi.python.org/pypi/trash-cli/0.16.12.25
* https://pypi.python.org/pypi/trash-cli/0.16.12.26

**Comment by eli-schwartz** [comment]
Thanks.

For package management purposes, pip isn't a good fit, and PyPI has a weird relationship with predictable download URLs (pip doesn't care, it queries PyPI to get the right download URL) so most packagers seem to prefer downloading from tagged releases in GitHub. ;)
